<!DOCTYPE html>
<html lang="Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div class="TopNavBar">
   <img src="#" alt="logo"> 
   <nav>
       <ul>
           <li><a href="#">ABOUT</a></li>
           <li><a href="#">SKILLS</a></li>
           <li><a href="#">EXPERIENCE</a></li>
           <li><a href="#">PRICING</a></li>
           <li><a href="#">BLOG</a></li>
           <li><a href="#">CALENDAR</a></li>
           <li><a href="#">CONTACT</a></li>
           <li><a href="#">OTHER</a></li>
           <li><a href="#">ALL DEMO</a></li>
       </ul>
        
   </nav>
    </div> 
    <div class="banner" style ="background-image: url(#)"></div>
    
    <main>

        <div class="card">
            <div class="picture">
                <img src="#" alt="头像">
            </div>
    
            <div class="text">
                <div class="profile">
                    <span class="welcome">Hello</span>
                <h1>Ervin Ong</h1>
                <p>shipping broker</p>
                <hr>
                <dl>
                    <dt>Age</dt>
                    <dd>28</dd>
                    <dt>City</dt>
                    <dd>Shanghai</dd>
                    <dt>E-mail</dt>
                    <dd>ervindouble@gmail.com</dd>
                    <dt>Mobile</dt>
                    <dd>18201777170</dd>
                </dl>
    
    
                </div>            
            </div>
            <footer class="media">
                <a href="#"><img src="#" alt="...."></a>
                <a href="#"><img src="#" alt="...."></a>
                <a href="#"><img src="#" alt="...."></a>
                <a href="#"><img src="#" alt="...."></a>
                <a href="#"><img src="#" alt="...."></a>
                <a href="#"><img src="#" alt="...."></a>
                <a href="#"><img src="#" alt="...."></a>
            </footer>
    
        </div>

        <a class="button" href="#">Download Resume</a>

        <p>
            Our world our bond!
        </p>

    </main>

</body>
</html>